apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::934962318774:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-19LS3NRIAPO6E
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::934962318774:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-10-25T18:23:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1423"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 8ca24df1-9536-4bc5-aac9-e0df7efcded6
